{
  "name": "@tesla-ce/sensors",
  "version": "0.0.12",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0",
    "@types/dom-mediacapture-record": "^1.0.11"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "licence": "AGPLv3",
  "author": "Roger Muñoz Bernaus <rmunoz@uoc.edu>"
}
